import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

export default function App() {
  const faces = ["/face1.png", "/face2.png", "/face3.png"];
  const [faceUrl, setFaceUrl] = useState(faces[0]);
  const [hitPosition, setHitPosition] = useState(null);
  const [isHit, setIsHit] = useState(false);

  const handleClick = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setHitPosition({ x: e.clientX - rect.left, y: e.clientY - rect.top });
    setIsHit(true);
    setTimeout(() => setIsHit(false), 500);
  };

  const resetPosition = () => {
    setHitPosition(null);
    setIsHit(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-100 to-pink-100 flex flex-col items-center justify-center p-4">
      <div className="max-w-3xl w-full grid grid-cols-1 md:grid-cols-4 gap-6">
        {/* Sol taraf: maskot */}
        <div className="md:col-span-3 flex flex-col items-center">
          <header className="flex items-center justify-between mb-4 w-full">
            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">Yumruk Tepkili Maskot</h1>
            <button
              onClick={resetPosition}
              className="px-3 py-2 rounded-2xl shadow bg-white hover:shadow-md active:scale-[0.98] transition text-sm font-medium"
            >
              Sıfırla
            </button>
          </header>

          <div
            onClick={handleClick}
            className="relative w-64 h-64 sm:w-80 sm:h-80 rounded-full overflow-hidden bg-gray-200 shadow-lg cursor-pointer select-none"
          >
            <motion.img
              key={faceUrl}
              src={faceUrl}
              alt="maskot yüz"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className={`w-full h-full object-cover transition ${
                isHit ? "scale-90" : "scale-100"
              }`}
            />

            <AnimatePresence>
              {hitPosition && (
                <motion.div
                  key={hitPosition.x + hitPosition.y + Date.now()}
                  initial={{ scale: 0, opacity: 1 }}
                  animate={{ scale: 1.5, opacity: 0 }}
                  exit={{ opacity: 0 }}
                  transition={{ duration: 0.4 }}
                  className="absolute"
                  style={{
                    left: hitPosition.x - 24,
                    top: hitPosition.y - 24,
                  }}
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/3197/3197963.png"
                    alt="boks eldiveni"
                    className="w-12 h-12"
                  />
                </motion.div>
              )}
            </AnimatePresence>

            {isHit && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className="absolute bottom-2 left-1/2 -translate-x-1/2 bg-red-500 text-white px-2 py-1 text-xs rounded-lg shadow"
              >
                Ahh!
              </motion.div>
            )}
          </div>
        </div>

        {/* Sağ taraf: yüz seçici */}
        <div className="md:col-span-1 flex flex-col gap-4">
          <h2 className="font-semibold text-lg">Yüz Seç</h2>
          <div className="flex md:flex-col gap-2">
            {faces.map((src, idx) => (
              <img
                key={idx}
                src={src}
                onClick={() => setFaceUrl(src)}
                className={`w-16 h-16 object-cover rounded-full cursor-pointer border-4 transition ${
                  faceUrl === src ? "border-blue-500" : "border-transparent"
                }`}
              />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
